; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 250000
upload_speed = 115200

monitor_port = /dev/cu.SLAB_USBtoUART

lib_deps = 
    rstephan/ArtnetnodeWifi @ 1.2.0
    adafruit/Adafruit GFX Library @ 1.10.12
    adafruit/Adafruit SSD1306 @ 2.5.0
    adafruit/Adafruit BusIO @ 1.9.8